{
  "name": "gong_ants",
  "version": "2.0.0",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-free": "5.15.2",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.6",
    "@reduxjs/toolkit": "^1.6.1",
    "@toast-ui/react-calendar": "^1.0.5",
    "@toast-ui/react-editor": "^3.1.0",
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "bootstrap": "4.6.0",
    "bootstrap-icons": "^1.5.0",
    "chartist": "0.10.1",
    "connected-react-router": "^6.9.1",
    "firebase": "^9.1.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "moment": "^2.29.1",
    "node-sass": "4.14.1",
    "react": "17.0.1",
    "react-bootstrap": "1.4.3",
    "react-calendar": "^3.4.0",
    "react-chartist": "0.14.3",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-notification-alert": "0.0.13",
    "react-redux": "^7.2.5",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-router-redux": "^4.0.8",
    "react-saga": "^0.3.1",
    "react-scripts": "4.0.1",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3",
    "sass": "^1.43.4",
    "styled-components": "^5.3.1"
  },
  "optionalDependencies": {
    "jquery": "3.5.1",
    "reactstrap": "8.9.0",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:4000"
}
